<!DOCTYPE html>
<html lang="en" style='font-size: 50px'>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>王峰的博客-github.com/islittle</title>
</head>
<style type="text/css">
Html,
body {
    font-family:'微软雅黑';
    color: #666666;
    background: #ffffff;
}

html {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

* {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

img {
    border: none;
    vertical-align: middle;
}

table {
    border-collapse: collapse;
}

.cl {
    *zoom: 1;
}

.cl:after {
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
    content: ".";
}

a {
    text-decoration: none
}

html,
body {
    height: 100%;
}

body {
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    text-align: center;
    //opacity: .6
}

.middleCn {
    display: inline-block;
    padding: .9rem;
    background: rgba(0, 0, 0, .5);
    color: #ffffff;
    letter-spacing: .04rem;
    border-radius: .2rem;
    border: 1px solid #666666;
}

.middleCn dt {
    font-size: .32rem;
    padding-bottom: .4rem;
}

.middleCn a {
    display: block;
    color: #ffffff;
    line-height: 2;
    font-size: .28rem;
    text-align: left;
    background: rgba(0, 0, 0, .5);
    margin-bottom: .1rem;
    padding-left: .2rem;
    border-radius: .2rem;
}

.middleCn dd {
	transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    animation: rotate 4s infinite;
    -webkit-animation: rotate 4s infinite;
    font-size: .24rem;
    white-space: nowrap;
    padding-top: .3rem;
}

@-moz-keyframes rotate{
	0%{
	  -moz-transform:rotateY(0deg);
	 }
	 100%{
	   -moz-transform:rotateY(360deg);
	 }
}
@-webkit-keyframes rotate{
	0%{
	  -webkit-transform:rotateY(0deg);
	 }
	 100%{
	   -webkit-transform:rotateY(360deg);
	 }
}
@keyframes rotate{
	0%{
	  transform:rotateY(0deg);
	 }
	 100%{
	   transform:rotateY(360deg);
	 }
}

body {}
</style>
<script>
const setFontSize = function() {
    if (window.innerWidth <= 750) {
        document.documentElement.style.fontSize = window.innerWidth / 7.5 + 'px'
    }
}
const color = ['red', 'orange', 'yellow', 'green', 'blue', 'purple']
setFontSize()
setInterval(function() {
    const index = Math.floor((Math.random() * color.length))
    document.body.style.backgroundColor = color[index]
}, 4000)
window.onresize = function() {
    setFontSize()
}
</script>

<body>
    <dl class='middleCn'>
        <dt>王峰的个人网站</dt>
        <a href='https://github.com/islittle/Web-Developer'>1.前端基础仓库</a>
        <a href='https://github.com/islittle/reactjs'>2.reactjs仓库</a>
        <dd>邮箱：islittle@outlook.com</dd>
    </dl>
</body>

</html>
